==> 2022-11-10 00:49:42 <==
# cmd: /Users/walterpereira/opt/anaconda3/bin/conda create -n cluster_env python=3.9
# conda version: 22.9.0
+defaults/noarch::tzdata-2022f-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.10.11-hecd8cb5_0
+defaults/osx-64::certifi-2022.9.24-py39hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1s-hca72f7f_0
+defaults/osx-64::pip-22.2.2-py39hecd8cb5_0
+defaults/osx-64::python-3.9.13-hdfd78df_2
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.5.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.39.3-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.6-hca72f7f_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.9']
==> 2022-11-10 00:57:18 <==
# cmd: /Users/walterpereira/opt/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/walterpereira/opt/anaconda3/envs/cluster_env jupyterlab
# conda version: 22.9.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::nbclassic-0.3.5-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::anyio-3.5.0-py39hecd8cb5_0
+defaults/osx-64::appnope-0.1.2-py39hecd8cb5_1001
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py39hca72f7f_0
+defaults/osx-64::beautifulsoup4-4.11.1-py39hecd8cb5_0
+defaults/osx-64::brotlipy-0.7.0-py39h9ed2024_1003
+defaults/osx-64::cffi-1.15.1-py39hc55c11b_0
+defaults/osx-64::cryptography-38.0.1-py39hf6deb26_0
+defaults/osx-64::debugpy-1.5.1-py39he9d5cce_0
+defaults/osx-64::entrypoints-0.4-py39hecd8cb5_0
+defaults/osx-64::idna-3.4-py39hecd8cb5_0
+defaults/osx-64::importlib-metadata-4.11.3-py39hecd8cb5_0
+defaults/osx-64::ipykernel-6.15.2-py39hecd8cb5_0
+defaults/osx-64::ipython-8.4.0-py39hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py39hecd8cb5_1
+defaults/osx-64::jinja2-3.1.2-py39hecd8cb5_0
+defaults/osx-64::jsonschema-4.16.0-py39hecd8cb5_0
+defaults/osx-64::jupyter_client-7.3.5-py39hecd8cb5_0
+defaults/osx-64::jupyter_core-4.11.1-py39hecd8cb5_0
+defaults/osx-64::jupyter_server-1.18.1-py39hecd8cb5_0
+defaults/osx-64::jupyterlab-3.4.4-py39hecd8cb5_0
+defaults/osx-64::jupyterlab_server-2.15.2-py39hecd8cb5_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::markupsafe-2.1.1-py39hca72f7f_0
+defaults/osx-64::matplotlib-inline-0.1.6-py39hecd8cb5_0
+defaults/osx-64::mistune-0.8.4-py39h9ed2024_1000
+defaults/osx-64::nbclient-0.5.13-py39hecd8cb5_0
+defaults/osx-64::nbconvert-6.4.4-py39hecd8cb5_0
+defaults/osx-64::nbformat-5.5.0-py39hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.5.5-py39hecd8cb5_0
+defaults/osx-64::notebook-6.4.12-py39hecd8cb5_0
+defaults/osx-64::prometheus_client-0.14.1-py39hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py39hca72f7f_0
+defaults/osx-64::pyparsing-3.0.9-py39hecd8cb5_0
+defaults/osx-64::pyrsistent-0.18.0-py39hca72f7f_0
+defaults/osx-64::pysocks-1.7.1-py39hecd8cb5_0
+defaults/osx-64::python-fastjsonschema-2.16.2-py39hecd8cb5_0
+defaults/osx-64::pytz-2022.1-py39hecd8cb5_0
+defaults/osx-64::pyzmq-23.2.0-py39he9d5cce_0
+defaults/osx-64::requests-2.28.1-py39hecd8cb5_0
+defaults/osx-64::sniffio-1.2.0-py39hecd8cb5_1
+defaults/osx-64::soupsieve-2.3.2.post1-py39hecd8cb5_0
+defaults/osx-64::terminado-0.13.1-py39hecd8cb5_0
+defaults/osx-64::testpath-0.6.0-py39hecd8cb5_0
+defaults/osx-64::tornado-6.2-py39hca72f7f_0
+defaults/osx-64::typing-extensions-4.3.0-py39hecd8cb5_0
+defaults/osx-64::typing_extensions-4.3.0-py39hecd8cb5_0
+defaults/osx-64::urllib3-1.26.12-py39hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py39hecd8cb5_1
+defaults/osx-64::websocket-client-0.58.0-py39hecd8cb5_4
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zipp-3.8.0-py39hecd8cb5_0
# update specs: ['jupyterlab']
==> 2022-11-13 15:40:29 <==
# cmd: /Users/walterpereira/opt/anaconda3/bin/conda install scikit-learn
# conda version: 22.9.0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::fftw-3.3.9-h9ed2024_1
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::joblib-1.1.1-py39hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py39h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
+defaults/osx-64::numpy-1.23.3-py39hce7a837_1
+defaults/osx-64::numpy-base-1.23.3-py39heddfccc_1
+defaults/osx-64::scikit-learn-1.1.3-py39he9d5cce_0
+defaults/osx-64::scipy-1.9.3-py39h3d31255_0
# update specs: ['scikit-learn']
==> 2022-11-13 15:41:33 <==
# cmd: /Users/walterpereira/opt/anaconda3/bin/conda install seaborn
# conda version: 22.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-64::bottleneck-1.3.5-py39h67323c0_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::jpeg-9e-hca72f7f_0
+defaults/osx-64::kiwisolver-1.4.2-py39he9d5cce_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libdeflate-1.8-h9ed2024_5
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.4.0-h2ef1027_1
+defaults/osx-64::libwebp-1.2.4-h56c3ce4_0
+defaults/osx-64::libwebp-base-1.2.4-hca72f7f_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::matplotlib-base-3.5.3-py39hfb0c5b7_0
+defaults/osx-64::numexpr-2.8.3-py39h2e5f0a9_0
+defaults/osx-64::pandas-1.4.4-py39he9d5cce_0
+defaults/osx-64::pillow-9.2.0-py39hde71d04_1
+defaults/osx-64::seaborn-0.12.0-py39hecd8cb5_0
+defaults/osx-64::zstd-1.5.2-hcb37349_0
# update specs: ['seaborn']
==> 2022-11-13 17:46:54 <==
# cmd: /Users/walterpereira/opt/anaconda3/bin/conda install pivottablejs
# conda version: 22.9.0
+defaults/osx-64::pivottablejs-0.9.0-py39hecd8cb5_0
# update specs: ['pivottablejs']
==> 2022-11-19 16:43:51 <==
# cmd: /Users/walterpereira/opt/anaconda3/bin/conda install html5lib
# conda version: 22.9.0
+defaults/noarch::html5lib-1.1-pyhd3eb1b0_0
# update specs: ['html5lib']
